{
  "name": "dialogium/operator-middleware",
  "description": "A operator middleware",
  "license": "GPLv2",
  "keywords": [
    "operator",
    "middleware"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Michael Scheppat",
      "email": "michael@dialogium.de"
    }
  ],
  "require": {
    "php": ">=7.0",
    "illuminate/support": "~5.7.0"
  },
  "require-dev": {
    "orchestra/testbench": "~3.7.0",
    "phpunit/phpunit": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "Dialogium\\OperatorMiddleware\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dialogium\\OperatorMiddleware\\Tests\\": "tests"
    },
    "files": [
      "vendor/phpunit/phpunit/src/Framework/Assert/Functions.php"
    ]
  },
  "scripts": {
    "phpunit": "phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Dialogium\\OperatorMiddleware\\ServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
