{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "cybercog/laravel-ban": "^3.5",
        "dialogium/blueboard": "dev-master",
        "dialogium/operator-middleware": "dev-master",
        "dialogium/tos": "dev-master",
        "dirape/token": "^1.0",
        "fideloper/proxy": "~4.0",
        "genealabs/laravel-caffeine": "^0.3.12",
        "intervention/image": "^2.5",
        "laravel/framework": "5.7.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.4.0",
        "milon/barcode": "^5.3",
        "unisharp/laravel-ckeditor": "^4.6"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "melihovv/laravel-package-generator": "^5.7",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "rm -rf database/migrations/2017_03_04_000000_create_bans_table.php",
            "#Please edit the .env file to configure that database connection",
            "# then run: php artisan migrate  <-- to prepare the database"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "repositories": [
        {
            "type": "path",
            "url": "packages/dialogium/blueboard"
        },
        {
            "type": "path",
            "url": "packages/dialogium/operator-middleware"
        },
        {
            "type": "path",
            "url": "packages/dialogium/tos"
        }
    ]
}
